REACT_APP_FIREBASE_API_KEY = "AIzaSyBbox7dO4exlygPzzkBh6T5ta4qeKS_j0o"
REACT_APP_FIREBASE_AUTH_DOMAIN = "pizza-react-ae530.firebaseapp.com"
REACT_APP_FIREBASE_PROTECT_ID = "pizza-react-ae530"
REACT_APP_FIREBASE_STORAGE_BUCKET = "pizza-react-ae530.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "191579806442"
REACT_APP_FIREBASE_APP_ID = "1:191579806442:web:89fc5e7d67aa766fca1593"
